#  fcn            
    1.  train_dir:upper_cases+number. 切片为1列，步长为1列。 batch_size:2700           
   ![enter description here][11]
    2.  train_dir:upper_cases+letter_cases+number. 切片为5列，步长为3列。 batch_size:2700          
 ![enter description here][12]
    3.   train_dir:train_chinese. slice:1 col,stride:1 col. batch_size:2800.  
#  conv 
    1.   train_dir:train_chinese. slice:5 col,stride:4 col. batch_size:2000. 
    2.   train_dir:train_chinese. slice:5 col,stride:4 col. batch_size:2500.



  [1]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/1/1.jpg
  [2]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/1/2.jpg
  [3]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/2/1.jpg
  [4]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/2/2.jpg
  [5]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/3/1.jpg
  [6]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/3/2.jpg
  [7]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/4/1.jpg
  [8]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/4/2.jpg
  [9]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/5/1.jpg
  [10]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/fcn/5/2.jpg
  [11]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/conv/1/1.jpg
  [12]:https://raw.githubusercontent.com/anxingle/anxingle.github.io/master/public/img/experiment_report/conv/2/2.jpg
